<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>fd3f7589-c460-4019-afa5-73bd78a3488c</uuid>
	<name>Сетка 1 Сечение Геометрия</name>
	<type>14</type>
	<res_file_key>41980900-8eb1-4399-96d0-f5323c5ebe8b</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>f82e7f25-926d-4846-babe-bf37ce2e6cad</uuid>
			<name>Справа</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>141</update_stamp>
			<group>1</group>
			<geom_stamp_uuid>5d9c3d26-66b0-4546-8108-451d02b2d5d5</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0.0050019999999999978</item>
				<item>-0.50000000000000011</item>
			</origin>
			<normal>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>-0</item>
				<item>-0</item>
				<item>-1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.031061999999999996</min>
			<max>0.031062000000000003</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
		<item>2</item>
	</medias>
</feature>
