<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>5c71d02d-f7a4-4294-a186-2167e7aa47ed</uuid>
	<name>Картина в сечении 1 Геометрия</name>
	<type>14</type>
	<res_file_key>f05377f4-0f9b-4ffa-8368-9dc420a27ed2</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>a1c4c7fd-60c1-435e-b299-bfb575ba2b25</uuid>
			<name>Грань&lt;2&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>5d9c3d26-66b0-4546-8108-451d02b2d5d5</geom_stamp_uuid>
			<origin>
				<item>0.030000000000000002</item>
				<item>0.0050019999999999978</item>
				<item>-0.50000000000000011</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>-0</item>
				<item>-0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.0010620000000000004</min>
			<max>0.061061999999999998</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
